# icommerce-backend

./: README.md  pom.xml  requests.http
src/main/java/com/icommerce/backend/: BackendApplication.java
src/main/java/com/icommerce/backend/domain/converter/: AbstractEnumConverter.java  CartStatusConverter.java  PaymentMethodConverter.java
src/main/java/com/icommerce/backend/domain/entity/: Brand.java  Cart.java  CartProduct.java  Category.java  CustomerOrder.java  Product.java
src/main/java/com/icommerce/backend/domain/exception/: InvalidCartException.java  InvalidProductException.java
src/main/java/com/icommerce/backend/domain/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/icommerce/backend/domain/type/: CartStatus.java  OrderStatus.java  PaymentMethod.java  PersistableEnum.java
src/main/java/com/icommerce/backend/presentation/controller/: CartController.java  ProductController.java
src/main/java/com/icommerce/backend/presentation/request/: AddToCartRequest.java  CheckoutRequest.java  SearchProductRequest.java  SearchRequest.java  UpdateCartRequest.java
src/main/java/com/icommerce/backend/presentation/response/: BrandResponse.java  CartResponse.java  CategoryResponse.java  CostSummary.java  CustomerOrderResponse.java  ProductResponse.java
src/main/java/com/icommerce/backend/presentation/utils/: ErrorUtils.java
src/main/java/com/icommerce/backend/repository/converter/: AbstractEnumConverter.java  CartStatusConverter.java  OrderStatusConverter.java  PaymentMethodConverter.java
src/main/java/com/icommerce/backend/repository/persistence/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  CustomerOrderRepository.java  ProductRepository.java
src/main/java/com/icommerce/backend/repository/util/: QueryBuilder.java
src/main/java/com/icommerce/backend/service/: CartService.java  CartServiceImpl.java  CostService.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  QueryBuilder.java  SimpleCostService.java
src/main/java/com/icommerce/backend/service/mapper/: CartMapper.java  CartProductMapper.java  CustomerOrderMapper.java  ProductMapper.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 001-init.xml
src/test/java/com/icommerce/backend/: BackendApplicationTests.java  DataUtils.java
src/test/java/com/icommerce/backend/presentation/controller/: CartControllerTest.java  ProductControllerTest.java
src/test/java/com/icommerce/backend/presentation/utils/: ErrorUtilsTest.java
src/test/java/com/icommerce/backend/service/: CartServiceImplTest.java  ProductServiceImplTest.java  SimpleCostServiceTest.java
